TV_MONGO_DATABASE = program_db
TV_MONGO_USERNAME = admin
TV_MONGO_PASSWORD = mongo_pass
TV_MONGO_URL = mongodb:27017
TV_OPENSEARCH_HOST = opensearch-node1
TV_REDIS_URL = redis://redis:6379/1
TV_OPENSEARCH_ADMIN_PASSWORD = My_custom_pass123
TV_MIN_COEFFICIENT_TO_USER_PREFERENCE = 0.2